sonar.organization=eddie06d
sonar.projectKey=59cb7a5c3759630b33b07428572587054f57a736
# relative paths to source directories. More details and properties are described
# in https://sonarcloud.io/documentation/project-administration/narrowing-the-focus/
sonar.sources=.
